<RCC>
    <qresource prefix="/">
        <file>images/clear.png</file>
        <file>images/config.png</file>
        <file>images/exit.png</file>
        <file>images/exportpdf.png</file>
        <file>images/fileclose.png</file>
        <file>images/fileprint.png</file>
        <file>images/filesave.png</file>
        <file>images/ok.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/player_pause.png</file>
        <file>images/player_play.png</file>
        <file>images/print.png</file>
        <file>images/process-stop.png</file>
        <file>images/woodbackground.png</file>
        <file>images/woodbutton.png</file>
    </qresource>
</RCC>
