<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>469</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Platform</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/images/preferences-system.png</normaloff>:/images/preferences-system.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCapture"/>
   <addaction name="separator"/>
   <addaction name="actionPreview_Table"/>
   <addaction name="separator"/>
   <addaction name="actionPreview_Graphic"/>
   <addaction name="separator"/>
   <addaction name="action_DevConfig"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>775</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNULL">
    <property name="title">
     <string>System</string>
    </property>
    <addaction name="action_DevConfig"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuNULL_2">
    <property name="title">
     <string>DataBase</string>
    </property>
    <widget class="QMenu" name="menuPreview_Data">
     <property name="title">
      <string>Preview</string>
     </property>
     <addaction name="actionPreview_Table"/>
     <addaction name="actionPreview_Graphic"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExcel"/>
     <addaction name="actionPdf"/>
    </widget>
    <addaction name="menuPreview_Data"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionDataBase"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSystem"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCapture">
    <property name="title">
     <string>Capture</string>
    </property>
    <addaction name="actionCapture"/>
    <addaction name="actionStart_Capture"/>
    <addaction name="actionStop_Capture"/>
    <addaction name="separator"/>
    <addaction name="actionEnable_Log_Window"/>
   </widget>
   <addaction name="menuNULL"/>
   <addaction name="menuCapture"/>
   <addaction name="menuNULL_2"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="action_DevConfig">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/config.png</normaloff>:/images/config.png</iconset>
   </property>
   <property name="text">
    <string>Device Config</string>
   </property>
  </action>
  <action name="actionDataBase">
   <property name="text">
    <string>BackUp DB</string>
   </property>
  </action>
  <action name="actionSystem">
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionStart_Capture">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/startcapture.png</normaloff>:/images/startcapture.png</iconset>
   </property>
   <property name="text">
    <string>Start Capture</string>
   </property>
  </action>
  <action name="actionStop_Capture">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/stopcapture.png</normaloff>:/images/stopcapture.png</iconset>
   </property>
   <property name="text">
    <string>Stop Capture</string>
   </property>
  </action>
  <action name="actionEnable_Log_Window">
   <property name="text">
    <string>Enable Log Window</string>
   </property>
  </action>
  <action name="actionExport_Pdf">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/exportpdf.png</normaloff>:/images/exportpdf.png</iconset>
   </property>
   <property name="text">
    <string>Export Pdf</string>
   </property>
  </action>
  <action name="actionExport_Excel">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/exportexcel.png</normaloff>:/images/exportexcel.png</iconset>
   </property>
   <property name="text">
    <string>Export Excel</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/fileprint.png</normaloff>:/images/fileprint.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPreview_Table">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/previe_table.png</normaloff>:/images/previe_table.png</iconset>
   </property>
   <property name="text">
    <string>Preview By Table</string>
   </property>
  </action>
  <action name="actionPreview_Graphic">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/previe_graphic.png</normaloff>:/images/previe_graphic.png</iconset>
   </property>
   <property name="text">
    <string>Preview By Graphic</string>
   </property>
  </action>
  <action name="actionExcel">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/exportexcel.png</normaloff>:/images/exportexcel.png</iconset>
   </property>
   <property name="text">
    <string>Export Excel</string>
   </property>
  </action>
  <action name="actionPdf">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/exportpdf.png</normaloff>:/images/exportpdf.png</iconset>
   </property>
   <property name="text">
    <string>Export Pdf</string>
   </property>
  </action>
  <action name="actionCapture">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/images/capture.png</normaloff>:/images/capture.png</iconset>
   </property>
   <property name="text">
    <string>Capture</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
